'use strict';

angular.module('backofficeApp')
  .provider('settings', function () {
    var settings = this.settings = {
      selectedServer: 0,
      servers: [
        {name: 'Staging', apiBaseUrl: 'http://localhost:8080'},
        {name: 'Live', apiBaseUrl: 'http://api.vptfm.de'}
      ],
      crud: [
        {url: 'users', label: 'Users'},
        {url: 'accounts', label: 'Accounts'},
        {url: 'programs', label: 'Programs'},
        {url: 'missions', label: 'Missions'}
      ],
      languages: ['de','en']
    };

    this.$get = function () {
      settings.apiBaseUrl = settings.servers[settings.selectedServer].apiBaseUrl;
      return settings;
    };
  });

angular.module('backofficeApp')
  .config(function(settingsProvider) {
    settingsProvider.settings.quicktest =     {
        resolutions: {"index":1,"area":"other","type":"multiple","ask":false,"mod":false,"numeric":false,"required":true,"values":["stress","family","activity","time","nutrition","weight","smoking","alcohol","sleep","relationship"]},
        dob: {"index":2,"area":"other","type":"date","initial":"1963-12-31T23:00:00.000Z","ask":false,"mod":false,"numeric":false,"required":true},
        age: {"index":3,"unit":"years","area":"other","type":"decimal","ask":false,"mod":true,"numeric":true,"format":{"decimals":1},"calc":true},
        gender: {"index":4,"area":"other","type":"string","ask":false,"mod":true,"numeric":false,"required":true,"values":["male","female"]},
        height: {"index":5,"unit":"cm","area":"other","type":"integer","initial":175,"ask":false,"mod":false,"numeric":true,"format":{},"required":true,"values":{"min":140,"max":250,"step":1,"list":[140,250]}},
        weight: {"index":6,"unit":"kg","area":"nutrition","type":"integer","initial":75,"ask":true,"mod":false,"numeric":true,"format":{},"required":true,"values":{"min":40,"max":300,"step":1,"list":[40,300]}},
        bmi: {"index":7,"area":"nutrition","type":"decimal","ask":false,"mod":true,"numeric":true,"format":{"decimals":1},"factor":{"weight":-250,"values":[0,15,16,17,18,19,20,21,22,24,25,26,27,28,29,30,34],"deltas":[-5,-5,-3,-2,-1,0,1,3,5,3,1,0,-1,-2,-4,-5,-5]},"calc":true},
        bmiDelta: {"index":8,"area":"nutrition","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true,"delta":true},
        basalMetabolicRate: {"index":10,"unit":"kcal","area":"nutrition","type":"decimal","ask":false,"mod":false,"numeric":true,"format":{"decimals":2},"calc":true},
        waistCircumference: {"index":11,"unit":"cm","area":"nutrition","type":"integer","initial":100,"ask":false,"mod":false,"numeric":true,"format":{},"required":false,"values":{"min":40,"max":150,"step":1,"list":[40,150]}},
        whtr: {"index":12,"area":"nutrition","type":"decimal","ask":false,"mod":false,"numeric":true,"format":{"decimals":3},"calc":true},
        whtrScalingOffset: {"index":13,"area":"nutrition","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true},
        whtrScaling: {"index":14,"area":"nutrition","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"factor":{"weight":-250,"values":[1,2,3,4,5,6,7,8],"deltas":[-2,5,5,-1,-2,-3,-4,-5]},"calc":true},
        whtrScalingDelta: {"index":15,"unit":"days","area":"nutrition","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true,"delta":true},
        weightGainNever: {"index":16,"area":"nutrition","type":"string","ask":false,"mod":false,"numeric":false,"required":false,"values":["yes","no"]},
        weightGainArea: {"index":17,"area":"nutrition","type":"string","ask":false,"mod":false,"numeric":false,"required":false,"reset":" s.weightGainNever == \"yes\"","values":["abdomen","notSure","overall"]},
        bodyType: {"index":18,"area":"nutrition","type":"string","ask":false,"mod":false,"numeric":false,"factor":{"weight":-150,"values":["endomorph","mesomorph","ectomorph"],"deltas":[-5,0,3]},"calc":true},
        bodyTypeDelta: {"index":19,"area":"nutrition","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true,"delta":true},
        waterIntake: {"index":20,"unit":"liter","area":"nutrition","type":"decimal","initial":1,"ask":true,"mod":false,"numeric":true,"format":{"decimals":2},"required":false,"values":{"min":0,"max":3,"step":1,"list":[0,1,2,3]}},
        waterIntakeGoal: {"index":21,"unit":"liter","area":"nutrition","type":"decimal","ask":false,"mod":false,"numeric":true,"format":{},"calc":true},
        waterIntakeGoalDiff: {"index":22,"unit":"liter","area":"nutrition","type":"decimal","ask":false,"mod":false,"numeric":true,"format":{},"calc":true},
        waterIntakePerWeight: {"index":23,"unit":"liter","area":"nutrition","type":"decimal","ask":false,"mod":true,"numeric":true,"format":{"decimals":3},"factor":{"weight":-100,"values":[0,0.01,0.015,0.02,0.025,0.03,0.035,0.04],"deltas":[-5,-3,-1,0,1,1.5,2,3]},"calc":true},
        waterIntakePerWeightDelta: {"index":24,"area":"nutrition","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true,"delta":true},
        fullMeals: {"index":25,"unit":"timesPerDay","area":"nutrition","type":"integer","initial":3,"ask":false,"mod":false,"numeric":true,"format":{},"required":false,"values":{"min":1,"max":4,"step":1,"list":[1,2,3,4]}},
        snacks: {"index":26,"unit":"timesPerDay","area":"nutrition","type":"integer","initial":3,"ask":true,"mod":false,"numeric":true,"format":{},"required":false,"values":{"min":0,"max":8,"step":1,"list":[0,2,4,6,8]}},
        meals: {"index":27,"unit":"timesPerDay","area":"nutrition","type":"integer","ask":false,"mod":true,"numeric":true,"format":{},"factor":{"weight":-100,"values":[1,2,3,4,5,6,7,8,9,10],"deltas":[-5,-2,3,1,0,-1,-2,-3,-4,-5]},"calc":true},
        mealsDelta: {"index":28,"area":"nutrition","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true,"delta":true},
        fruitVegetableIntake: {"index":29,"unit":"timesPerDay","area":"nutrition","type":"integer","initial":0,"ask":true,"mod":true,"numeric":true,"format":{},"factor":{"weight":-50,"values":[0,1,2,3,4,5],"deltas":[-3,0,1,3,5,5]},"required":false,"values":{"min":0,"max":5,"step":1,"list":[0,1,2,3,4,5]}},
        fruitVegetableIntakeDelta: {"index":30,"area":"nutrition","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true,"delta":true},
        vegeterian: {"index":31,"area":"nutrition","type":"string","initial":0,"ask":false,"mod":true,"numeric":false,"factor":{"weight":0,"values":["yes","no"],"deltas":[0,0]},"required":false,"values":["yes","no"]},
        vegeterianDelta: {"index":32,"area":"nutrition","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true,"delta":true},
        processedMeatIntake: {"index":33,"unit":"timesPerWeek","area":"nutrition","type":"integer","initial":0,"ask":false,"mod":false,"numeric":true,"format":{},"factor":{"weight":-100,"values":[0,1,2,3,4,5],"deltas":[2,1,0,0,-1,-3]},"required":false,"values":{"min":0,"max":5,"step":1,"list":[0,1,2,3,4,5]}},
        processedMeatIntakeDelta: {"index":34,"area":"nutrition","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true,"delta":true},
        digestionQuality: {"index":35,"area":"medical","type":"string","initial":"fair","ask":false,"mod":false,"numeric":false,"factor":{"weight":-100,"values":["bad","fair","good"],"deltas":[-5,1,5]},"required":false,"values":["bad","fair","good"]},
        digestionQualityDelta: {"index":36,"area":"medical","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true,"delta":true},
        bodyFatPercentage: {"index":37,"area":"medical","type":"decimal","initial":0.25,"ask":false,"mod":false,"numeric":true,"format":{"decimals":1,"percent":true},"required":false,"values":{"min":0,"max":1,"step":0.01,"list":[0,0.01,1]}},
        bodyFatOffset: {"index":38,"area":"medical","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true},
        bodyFatCategory: {"index":39,"area":"medical","type":"string","ask":false,"mod":false,"numeric":false,"factor":{"weight":-200,"values":["low","normal","high","veryHigh"],"deltas":[-1,1,-3,-5]},"calc":true},
        bodyFatCategoryDelta: {"index":40,"area":"nutrition","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true,"delta":true},
        weightTrendTenYears: {"index":41,"area":"nutrition","type":"string","ask":false,"mod":false,"numeric":false,"factor":{"weight":-150,"values":["gainedMuchWeight","gainedWeight","stable","lostWeight"],"deltas":[-5,-3,1,2]},"required":false,"values":["gainedMuchWeight","gainedWeight","stable","lostWeight"]},
        weightTrendTenYearsDelta: {"index":42,"area":"nutrition","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true,"delta":true},
        trainingFrequency: {"index":43,"unit":"timesPerWeek","area":"activity","type":"integer","ask":true,"mod":true,"numeric":true,"format":{},"factor":{"weight":-200,"values":[0,1,2,3,4,5],"deltas":[-5,0,1,3,3,3]},"required":false,"values":{"min":0,"max":5,"step":1,"list":[0,1,2,3,4,5]}},
        trainingFrequencyDelta: {"index":44,"area":"activity","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true,"delta":true},
        trainingIntensity: {"index":45,"area":"activity","type":"string","ask":true,"mod":false,"numeric":false,"factor":{"weight":-200,"values":["low","medium","high"],"deltas":[0,2,5]},"required":false,"reset":"s.trainingFrequency + 0 == 0","values":["low","medium","high"]},
        trainingIntensityDelta: {"index":46,"area":"activity","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true,"delta":true},
        activityIntensity: {"index":47,"area":"activity","type":"string","ask":true,"mod":true,"numeric":false,"factor":{"weight":-150,"values":["none","some","medium","high","veryHigh"],"deltas":[-5,0,1,3,4]},"required":false,"values":["none","some","medium","high","veryHigh"]},
        activityIntensityDelta: {"index":48,"area":"activity","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true,"delta":true},
        stressGeneral: {"index":49,"area":"stress","type":"string","ask":true,"mod":true,"numeric":false,"factor":{"weight":-250,"values":["very","mostly","some","little","notAtAll"],"deltas":[-5,-3,-1,0,3]},"required":false,"values":["very","mostly","some","little","notAtAll"]},
        stressGeneralDelta: {"index":50,"area":"stress","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true,"delta":true},
        sleepQuality: {"index":51,"area":"stress","type":"string","ask":true,"mod":true,"numeric":false,"factor":{"weight":-150,"values":["always","often","temporary","rarely","never"],"deltas":[-5,-3,-1,0,3]},"required":false,"values":["always","often","temporary","rarely","never"]},
        sleepQualityDelta: {"index":52,"area":"stress","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true,"delta":true},
        stressMuscleTension: {"index":53,"area":"stress","type":"string","ask":false,"mod":false,"numeric":false,"factor":{"weight":-100,"values":["always","often","temporary","rarely","never"],"deltas":[-5,-3,-1,0,3]},"required":false,"values":["always","often","temporary","rarely","never"]},
        stressMuscleTensionDelta: {"index":54,"area":"stress","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true,"delta":true},
        stressTiredness: {"index":55,"area":"stress","type":"string","ask":true,"mod":false,"numeric":false,"factor":{"weight":-100,"values":["always","often","temporary","rarely","never"],"deltas":[-5,-3,-1,0,3]},"required":false,"values":["always","often","temporary","rarely","never"]},
        stressTirednessDelta: {"index":56,"area":"stress","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true,"delta":true},
        stressOverload: {"index":57,"area":"stress","type":"string","ask":true,"mod":false,"numeric":false,"factor":{"weight":-100,"values":["always","often","temporary","rarely","never"],"deltas":[-5,-3,-1,0,3]},"required":false,"values":["always","often","temporary","rarely","never"]},
        stressOverloadDelta: {"index":58,"area":"stress","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true,"delta":true},
        stressAggressivity: {"index":59,"area":"stress","type":"string","ask":false,"mod":false,"numeric":false,"factor":{"weight":-100,"values":["always","often","temporary","rarely","never"],"deltas":[-5,-3,-1,0,3]},"required":false,"values":["always","often","temporary","rarely","never"]},
        stressAggressivityDelta: {"index":60,"area":"stress","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true,"delta":true},
        smoking: {"index":61,"area":"other","type":"string","ask":false,"mod":false,"numeric":false,"factor":{"weight":-300,"values":["yes","notAnymore","never"],"deltas":[-5,0,5]},"required":false,"values":["yes","notAnymore","never"]},
        smokingDelta: {"index":62,"area":"other","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true,"delta":true},
        smokingLastTime: {"index":63,"unit":"years","area":"other","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"factor":{"weight":-300,"values":[0,3,6,9,10,11],"deltas":[-5,-3,-2,-1,0,5]},"required":false,"reset":"s.smoking != \"notAnymore\"","values":{"min":0,"max":11,"step":1,"list":[0,3,6,9,10,11]}},
        smokingLastTimeDelta: {"index":64,"area":"other","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true,"delta":true},
        alcoholFrequency: {"index":65,"unit":"daysPerWeek","area":"other","type":"integer","initial":0,"ask":true,"mod":true,"numeric":true,"format":{},"factor":{"weight":-200,"values":[0,1,2,3,4,5,6],"deltas":[3,0,0,-2,-3,-4,-5]},"required":false,"values":{"min":0,"max":6,"step":1,"list":[0,1,2,3,4,5,6]}},
        alcoholFrequencyDelta: {"index":66,"area":"other","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true,"delta":true},
        generalHappiness: {"index":67,"area":"other","type":"string","ask":true,"mod":true,"numeric":false,"factor":{"weight":-250,"values":["notSatisfied","fairlyUnsatisfied","well","fairlySatisfied","satisfied"],"deltas":[-5,-2,0,3,5]},"required":false,"values":["notSatisfied","fairlyUnsatisfied","well","fairlySatisfied","satisfied"]},
        generalHappinessDelta: {"index":68,"area":"other","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true,"delta":true},
        mentalFitness: {"index":69,"area":"other","type":"string","ask":true,"mod":true,"numeric":false,"factor":{"weight":-50,"values":["veryFrequently","frequently","sometimes","rarely","almostNever"],"deltas":[-5,-3,0,3,5]},"required":false,"values":["veryFrequently","frequently","sometimes","rarely","almostNever"]},
        mentalFitnessDelta: {"index":70,"area":"stress","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true,"delta":true},
        relationship: {"index":71,"area":"social","type":"string","ask":false,"mod":true,"numeric":false,"factor":{"weight":-150,"values":["yes","no"],"deltas":[0,-3]},"required":false,"values":["yes","no"]},
        relationshipDelta: {"index":72,"area":"social","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true,"delta":true},
        relationshipHappiness: {"index":73,"area":"social","type":"string","ask":false,"mod":true,"numeric":false,"factor":{"weight":-150,"values":["notSatisfied","fairlyUnsatisfied","well","fairlySatisfied","verySatisfied"],"deltas":[-5,-3,-1,2,5]},"required":false,"reset":"s.relationship != \"yes\"","values":["notSatisfied","fairlyUnsatisfied","well","fairlySatisfied","verySatisfied"]},
        relationshipHappinessDelta: {"index":74,"area":"social","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true,"delta":true},
        friendship: {"index":75,"area":"social","type":"string","ask":true,"mod":true,"numeric":false,"factor":{"weight":-150,"values":["notSatisfied","fairlyUnsatisfied","well","fairlySatisfied","verySatisfied"],"deltas":[-3,-2,-1,2,4]},"required":false,"values":["notSatisfied","fairlyUnsatisfied","well","fairlySatisfied","verySatisfied"]},
        friendshipDelta: {"index":76,"area":"social","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true,"delta":true},
        bloodPressure: {"index":77,"area":"medical","type":"string","ask":false,"mod":false,"numeric":false,"factor":{"weight":-300,"values":["tooHigh","neutral","low"],"deltas":[-5,1,2]},"required":false,"values":["tooHigh","neutral","low"]},
        bloodPressureDelta: {"index":78,"area":"medical","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true,"delta":true},
        pulse: {"index":79,"unit":"beatsPerMin","area":"medical","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"factor":{"weight":-150,"values":[40,60,75],"deltas":[2,0,-5]},"required":false,"values":{"min":40,"max":75,"step":1,"list":[40,60,75]}},
        pulseDelta: {"index":80,"area":"medical","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true,"delta":true},
        liverStatus: {"index":81,"area":"medical","type":"string","ask":false,"mod":false,"numeric":false,"factor":{"weight":-100,"values":["sick","healthy"],"deltas":[-5,2]},"required":false,"values":["sick","healthy"]},
        liverStatusDelta: {"index":82,"area":"medical","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true,"delta":true},
        kidneyStatus: {"index":83,"area":"medical","type":"string","ask":false,"mod":false,"numeric":false,"factor":{"weight":-100,"values":["sick","healthy"],"deltas":[-5,2]},"required":false,"values":["sick","healthy"]},
        kidneyStatusDelta: {"index":84,"area":"medical","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true,"delta":true},
        heartCapacityToAge: {"index":85,"area":"medical","type":"string","ask":false,"mod":false,"numeric":false,"factor":{"weight":-150,"values":["lower","appropriate","higher"],"deltas":[-5,1,2]},"required":false,"values":["lower","appropriate","higher"]},
        heartCapacityToAgeDelta: {"index":86,"area":"medical","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true,"delta":true},
        lungCapacityToAge: {"index":87,"area":"medical","type":"string","ask":false,"mod":false,"numeric":false,"factor":{"weight":-150,"values":["lower","appropriate","higher"],"deltas":[-5,1,2]},"required":false,"values":["lower","appropriate","higher"]},
        lungCapacityToAgeDelta: {"index":88,"area":"medical","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true,"delta":true},
        hdlCholesterol: {"index":89,"unit":"mgPerDl","area":"medical","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"factor":{"weight":-100,"values":[0,40,50,60],"deltas":[-5,0,3,5]},"required":false,"values":{"min":0,"max":60,"step":1,"list":[0,40,50,60]}},
        hdlCholesterolDelta: {"index":90,"area":"medical","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true,"delta":true},
        ldlCholesterol: {"index":91,"unit":"mgPerDl","area":"medical","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"factor":{"weight":-100,"values":[0,130,160,190],"deltas":[3,0,-3,-5]},"required":false,"values":{"min":0,"max":190,"step":1,"list":[0,130,160,190]}},
        ldlCholesterolDelta: {"index":92,"area":"medical","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true,"delta":true},
        hdlLdlRatio: {"index":93,"unit":"mgPerDl","area":"medical","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"factor":{"weight":-150,"values":[0,2.5,3,3.5,5],"deltas":[5,3,0,-3,-5]},"calc":true},
        hdlLdlRatioDelta: {"index":94,"area":"medical","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true,"delta":true},
        ownTryglyceride: {"index":95,"unit":"mgPerDl","area":"medical","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"factor":{"weight":-150,"values":[0,150,200,500],"deltas":[1,0,-3,-5]},"required":false,"values":{"min":0,"max":500,"step":1,"list":[0,150,200,500]}},
        ownTryglycerideDelta: {"index":96,"area":"medical","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true,"delta":true},
        ownBloodSugar: {"index":97,"unit":"mgPerDl","area":"medical","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"factor":{"weight":-150,"values":[0,110,126],"deltas":[1,-3,-5]},"required":false,"values":{"min":0,"max":126,"step":1,"list":[0,110,126]}},
        ownBloodSugarDelta: {"index":98,"area":"medical","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true,"delta":true},
        ownDiabeteTypeOne: {"index":99,"area":"medical","type":"string","ask":false,"mod":false,"numeric":false,"factor":{"weight":-200,"values":["no","yes"],"deltas":[-5,1]},"required":false,"values":["no","yes"]},
        ownDiabeteTypeOneDelta: {"index":100,"area":"medical","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true,"delta":true},
        ownDiabeteTypeTwo: {"index":101,"area":"medical","type":"string","ask":false,"mod":false,"numeric":false,"factor":{"weight":-200,"values":["no","yes"],"deltas":[-5,1]},"required":false,"values":["no","yes"]},
        ownDiabeteTypeTwoDelta: {"index":102,"area":"medical","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true,"delta":true},
        ownStroke: {"index":103,"unit":"times","area":"medical","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"factor":{"weight":-300,"values":[0,1,2],"deltas":[2,-3,-5]},"required":false,"values":{"min":0,"max":2,"step":1,"list":[0,1,2]}},
        ownStrokeDelta: {"index":104,"area":"medical","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true,"delta":true},
        ownHeartAttack: {"index":105,"unit":"times","area":"medical","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"factor":{"weight":-300,"values":[0,1,2],"deltas":[2,-3,-5]},"required":false,"values":{"min":0,"max":2,"step":1,"list":[0,1,2]}},
        ownHeartAttackDelta: {"index":106,"area":"medical","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true,"delta":true},
        familyStroke: {"index":107,"unit":"times","area":"medical","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"factor":{"weight":-150,"values":[0,1,2],"deltas":[2,-2,-5]},"required":false,"values":{"min":0,"max":2,"step":1,"list":[0,1,2]}},
        familyStrokeDelta: {"index":108,"area":"medical","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true,"delta":true},
        familyHeartAttack: {"index":109,"unit":"times","area":"medical","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"factor":{"weight":-150,"values":[0,1,2],"deltas":[2,-2,-5]},"required":false,"values":{"min":0,"max":2,"step":1,"list":[0,1,2]}},
        familyHeartAttackDelta: {"index":110,"area":"medical","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true,"delta":true},
        familyCancer: {"index":111,"unit":"times","area":"medical","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"factor":{"weight":-150,"values":[0,1,2],"deltas":[2,-2,-5]},"required":false,"values":{"min":0,"max":2,"step":1,"list":[0,1,2]}},
        familyCancerDelta: {"index":112,"area":"medical","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true,"delta":true},
        nutritionDeltas: {"index":117,"area":"nutrition","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true},
        activityDeltas: {"index":118,"area":"activity","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true},
        stressDeltas: {"index":119,"area":"stress","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true},
        otherDeltas: {"index":120,"area":"other","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true},
        socialDeltas: {"index":121,"area":"social","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true},
        medicalDeltas: {"index":122,"area":"medical","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true},
        allDeltas: {"index":123,"area":"other","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true},
        nutritionWeights: {"index":125,"area":"nutrition","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true},
        activityWeights: {"index":126,"area":"activity","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true},
        stressWeights: {"index":127,"area":"stress","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true},
        otherWeights: {"index":128,"area":"other","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true},
        socialWeights: {"index":129,"area":"social","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true},
        medicalWeights: {"index":130,"area":"medical","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true},
        allWeights: {"index":131,"area":"other","type":"integer","ask":false,"mod":false,"numeric":true,"format":{},"calc":true},
        precisionMax: {"index":133,"area":"other","type":"decimal","ask":false,"mod":false,"numeric":true,"format":{"decimals":1,"percent":true},"calc":true},
        nutritionPrecision: {"index":134,"area":"nutrition","type":"decimal","ask":false,"mod":false,"numeric":true,"format":{"percent":true},"calc":true},
        activityPrecision: {"index":135,"area":"activity","type":"decimal","ask":false,"mod":false,"numeric":true,"format":{"percent":true},"calc":true},
        stressPrecision: {"index":136,"area":"stress","type":"decimal","ask":false,"mod":false,"numeric":true,"format":{"percent":true},"calc":true},
        otherPrecision: {"index":137,"area":"other","type":"decimal","ask":false,"mod":false,"numeric":true,"format":{"percent":true},"calc":true},
        socialPrecision: {"index":138,"area":"social","type":"decimal","ask":false,"mod":false,"numeric":true,"format":{"percent":true},"calc":true},
        medicalPrecision: {"index":139,"area":"medical","type":"decimal","ask":false,"mod":false,"numeric":true,"format":{"percent":true},"calc":true},
        precision: {"index":140,"area":"other","type":"decimal","ask":false,"mod":false,"numeric":true,"format":{"percent":true},"calc":true},
        nutritionIndex: {"index":142,"area":"nutrition","type":"decimal","ask":false,"mod":false,"numeric":true,"format":{"decimals":1},"calc":true},
        activityIndex: {"index":143,"area":"activity","type":"decimal","ask":false,"mod":false,"numeric":true,"format":{"decimals":1},"calc":true},
        stressIndex: {"index":144,"area":"stress","type":"decimal","ask":false,"mod":false,"numeric":true,"format":{"decimals":1},"calc":true},
        otherIndex: {"index":145,"area":"other","type":"decimal","ask":false,"mod":false,"numeric":true,"format":{"decimals":1},"calc":true},
        socialIndex: {"index":146,"area":"social","type":"decimal","ask":false,"mod":false,"numeric":true,"format":{"decimals":1},"calc":true},
        medicalIndex: {"index":147,"area":"medical","type":"decimal","ask":false,"mod":false,"numeric":true,"format":{"decimals":1},"calc":true},
        index: {"index":148,"type":"decimal","ask":false,"mod":false,"numeric":true,"format":{"decimals":1,"percent":true},"calc":true},
        biologicalAgeReductionFactor: {"index":150,"area":"other","type":"decimal","ask":false,"mod":false,"numeric":true,"format":{"decimals":1},"calc":true},
        biologicalAgeReduction: {"index":151,"area":"other","type":"decimal","ask":false,"mod":false,"numeric":true,"format":{"decimals":2},"calc":true},
        biologicalAgeDelta: {"index":152,"unit":"days","area":"other","type":"decimal","ask":false,"mod":false,"numeric":true,"format":{"decimals":1},"calc":true},
        biologicalAgeDeltaYears: {"index":153,"unit":"years","area":"other","type":"decimal","ask":false,"mod":false,"numeric":true,"format":{"decimals":1},"calc":true},
        biologicalAge: {"index":154,"unit":"years","area":"other","type":"decimal","ask":false,"mod":false,"numeric":true,"format":{"decimals":1},"calc":true},
    };
});
